<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        #img3{
            border: 4px solid darkred;
        }
    </style>
</head>
<body>
    <img src="./img/70881a3b-a0f5-4c15-84f2-482321d28841.JPG" alt="Saye" width="150px">

    <img src="./img/81a353a4-d0bc-4145-a0af-bc2fd8173e5a.JPG" alt="Saye Why So Serious" width="150px">

    <img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpgx" alt="LOTR" width="150px" id="img3">


</body>
</html>